<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.hypersoft.cyclicseekbar.CyclicSeekbar
        android:id="@+id/cyclic_seekbar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cAnimation="false"
        app:cAnimationBounciness="1"
        app:cAnimationSpeed="5"
        app:cBalloonValuesAnimation="scale"
        app:cBalloonValuesRelativePosition="0"
        app:cBalloonValuesSlightlyTransparent="true"
        app:cBalloonValuesTextSize="1dp"
        app:cBalloonValuesTimeToLive="0"
        app:cBorderWidth="0dp"
        app:cClickBehaviour="nothing"
        app:cDefaultState="0"
        app:cEnabled="true"
        app:cFreeRotation="true"
        app:cIndicatorWidth="0dp"
        app:cKnobDrawable="@drawable/ic_drawable"
        app:cKnobDrawableRotates="true"
        app:cNumberOfStates="50"
        app:cSelectedStateMarkerColor="@color/black"
        app:cSelectedStateMarkerContinuous="true"
        app:cShowBalloonValues="false"
        app:cStateMarkersAccentColor="@color/green"
        app:cStateMarkersAccentPeriodicity="1"
        app:cStateMarkersColor="@android:color/transparent"
        app:cStateMarkersRelativeLength="0"
        app:cStateMarkersWidth="1dp"
        app:cSwipe="circular"
        app:layout_constraintTop_toTopOf="parent"
        tools:cStateMarkersAccentColor="#B4B6C0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>